# ray-monde

./: .gitignore  README.md  pom.xml
examples/: scene-example_1_1.xml  scene-example_1_1.yaml  scene-example_1_3.xml  scene-example_1_3.yaml
examples/input/: scene_1_1.yaml  scene_1_2.yaml  scene_1_3.yaml  scene_1_3_bis.yaml  scene_1_4.yaml
src/main/java/com/raymonde/: OptionParsing.java  RayMonde.java
src/main/java/com/raymonde/core/: Color.java  QuadraticEquation.java  QuadraticEquationResult.java  TimeLogger.java  Vector.java
src/main/java/com/raymonde/exception/: RayMondeException.java
src/main/java/com/raymonde/load/: ParsingException.java  SceneBuilder.java  SceneBuildingException.java  SceneParser.java
src/main/java/com/raymonde/load/xml/: XMLCameraBuilder.java  XMLLightBuilder.java  XMLLightBuilderFactory.java  XMLLightOmnidirectionalBuilder.java  XMLMaterialBuilder.java  XMLMaterialBuilderFactory.java  XMLMaterialColorBuilder.java  XMLMaterialPhongBuilder.java  XMLMaterialReflectiveBuilder.java  XMLMaterialRefractiveBuilder.java  XMLPrimitiveBuilder.java  XMLPrimitiveBuilderFactory.java  XMLPrimitivePlaneBuilder.java  XMLPrimitiveSphereBuilder.java  XMLSceneParser.java  XMLSurfaceBuilder.java
src/main/java/com/raymonde/load/yaml/: YamlSceneBuilder.java
src/main/java/com/raymonde/load/yml/: YamlSceneBuilder.java  YamlSceneParser.java
src/main/java/com/raymonde/render/: Camera.java  DefaultRenderer.java  Element.java  Intersection.java  IntersectionResult.java  MesureTimeRenderer.java  MultiThreadedRenderer.java  MultithreadedRenderer.java  Pixel.java  Ray.java  RayRenderer.java  RenderException.java  Renderer.java  RendererFactory.java  RenderingContext.java  RenderingException.java  RenderingJob.java  RenderingSurface.java  RenderingTask.java  Surface.java  Texture.java  UnableToCreateRendererException.java
src/main/java/com/raymonde/render/light/: Light.java  OmnidirectionalLight.java
src/main/java/com/raymonde/render/material/: AbstractMaterial.java  ColorMaterial.java  Material.java  PhongMaterial.java  ReflectiveMaterial.java  RefractiveMaterial.java
src/main/java/com/raymonde/render/primitive/: AbstractPrimitive.java  Box.java  Plane.java  Primitive.java  Sphere.java  Triangle.java  VerticalPlane.java
src/main/java/com/raymonde/save/: SaveException.java  SaverUtiliy.java  SceneSaver.java
src/main/java/com/raymonde/scene/: DefaultSpatialPartitionFactory.java  Leaf.java  Node.java  Scene.java  SpatialPartitionFactory.java  Tree.java
src/main/resources/: logback.groovy
src/test/java/com/raymonde/: AppTest.java
src/test/java/com/raymonde/core/: ColorTest.java  QuadraticEquationTest.java  VectorTest.java
src/test/java/com/raymonde/material/: ColorTest.java
src/test/java/com/raymonde/math/: QuadraticEquationTest.java  VectorTest.java
src/test/java/com/raymonde/render/: IntersectionResultTest.java  IntersectionTest.java  PixelTest.java  RendererFactoryTest.java
src/test/java/com/raymonde/render/primitive/: PlaneTest.java  SphereTest.java  TriangleTest.java
